# Build stage
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the hub application only
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o hub ./cmd/hub

# Final stage - use minimal alpine for health checks
FROM alpine:latest

# Install curl for health checks
RUN apk --no-cache add curl

# Set working directory
WORKDIR /app

# Copy hub binary from builder stage
COPY --from=builder /app/hub /app/hub

# Copy configuration files
COPY --from=builder /app/configs /app/configs

# Expose ports
EXPOSE 8080 8081 9091

# Default command
CMD ["/app/hub"]
