# Casbin RBAC Model Configuration
# This file defines the authorization model for MCKMT

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# User has role AND (role has exact permission OR role has wildcard permission)
m = g(r.sub, p.sub) && (p.obj == r.obj || p.obj == "*") && (p.act == r.act || p.act == "*")
